<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import com.jfoenix.validation.*?>
<?import com.jfoenix.controls.*?>
<?import java.lang.*?>
<?import javafx.scene.effect.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXPasswordField?>
<?import com.jfoenix.controls.JFXTextField?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>

<AnchorPane id="AnchorPane" fx:id="rootpane" minHeight="480.0" minWidth="720.0" prefHeight="480.0" prefWidth="720.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="inventory.SignInController">
   <children>
      <Pane layoutX="-1.0" prefHeight="480.0" prefWidth="727.0">
         <children>
            <Pane layoutX="175.0" layoutY="63.0" prefHeight="354.0" prefWidth="377.0" style="-fx-background-color: #fff;">
               <effect>
                  <DropShadow blurType="GAUSSIAN" />
               </effect>
               <children>
                  <ImageView fx:id="img1" fitHeight="70.0" fitWidth="149.0" layoutX="55.0" layoutY="44.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../images/inventory.png" />
                     </image>
                  </ImageView>
                  <JFXTextField fx:id="username" labelFloat="true" layoutX="89.0" layoutY="139.0" prefHeight="25.0" prefWidth="200.0" promptText="Username" />
                  <JFXPasswordField fx:id="password" labelFloat="true" layoutX="89.0" layoutY="207.0" prefHeight="25.0" prefWidth="200.0" promptText="Password" />
                  <JFXButton fx:id="signin" buttonType="RAISED" layoutX="89.0" layoutY="266.0" onAction="#makeSignin" prefHeight="36.0" prefWidth="71.0" ripplerFill="WHITE" style="-fx-background-color: #0D47A1;" text="Sign In" textFill="#fcfcfc" />
                  <JFXButton fx:id="signup" buttonType="RAISED" layoutX="218.0" layoutY="266.0" onAction="#makeSignup" prefHeight="36.0" prefWidth="71.0" ripplerFill="#fffbfb" style="-fx-background-color: #0D47A1;" text="Sign Up" textFill="#f8f8f8" />
                  <StackPane fx:id="stackPane" layoutX="42.0" layoutY="91.0" prefHeight="25.0" prefWidth="294.0" />
                  <ImageView fitHeight="70.0" fitWidth="218.0" layoutX="172.0" layoutY="44.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../images/management.png" />
                     </image>
                  </ImageView>
                  <JFXButton fx:id="signinHome" layoutX="150.0" layoutY="315.0" onAction="#gotoHome" style="-fx-background-color: #fff;" text="Home Page" />
               </children>
            </Pane>
         </children>
      </Pane>
   </children>
</AnchorPane>
